<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Launch Screen" translatesAutoresizingMaskIntoConstraints="NO" id="dnL-Qg-db4">
                                <rect key="frame" x="59" y="140" width="297" height="616"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.043137254901960784" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnL-Qg-db4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2x7-Qk-jF3"/>
                            <constraint firstItem="dnL-Qg-db4" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="96" id="JFz-yB-ZTx"/>
                            <constraint firstItem="dnL-Qg-db4" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="59" id="hvF-IM-3WS"/>
                            <constraint firstItem="dnL-Qg-db4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lbB-DQ-ecj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Screen" width="803" height="757"/>
    </resources>
</document>
